# This file can be used as argument for diatonic_bender for creating SFZ instrument.
# You can copy/edit this, then simply run:
# python3 diatonic_bender this_file



# Choose here the key tone of what you edit.
# diatonic_bender can automaticaly make sfz files for the twelve tones.
KEY_TONE:A


# Here choose where goes the note when bent with the pitchwheel(-x semitones, y semitones)
INSTRUMENT_BENDS:
A : -4, 5
A#: -5, 4
B : -6, 3
C : -3, 5
C#: -4, 4
D : -5, 3
D#: -6, 6
E : -7, 5
F : -3, 4
F#: -4, 3
G : -5, 7
G#: -3, 6


# here write sfz properties common to all the instrument.
INSTRUMENT_OPCODES:
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200


# set it on 'true' if you want want one midi channel per key tone (one file generated)
ONE_CHANNEL_PER_TONE:false


# output file names, use ${KEY_TONE} if you want one file per key tone (12 files).
SFZ_FILE:all_to_rela.sfz


# What to do if sfz file already exists (0: Ask, 1: Abort, 2: Erase, 3: Write at the end of file )
FILE_EXISTS_BEHAVIOUR:0


# samples folder, don't set it if samples are in same directory as sfz files.
SAMPLES_FOLDER:Samples


--------------------------------------------------------------------
# Interval of keys for samples
KEY_INTERVAL:c-1,g9


# SFZ properties common to this interval
INTERVAL_OPCODES:
pitch_keycenter=d3


# all samples to take in this KEY_INTERVAL.
# write them from the lower to the highest sample.
SAMPLE:ding_01.wav
SAMPLE_OPCODES:
useless_opcode=50

SAMPLE:ding_02.wav
SAMPLE:ding_03.wav
SAMPLE:ding_04.wav
SAMPLE:ding_05.wav
SAMPLE:ding_06.wav
SAMPLE:ding_07.wav
SAMPLE:ding_08.wav
SAMPLE:ding_09.wav
SAMPLE:ding_10.wav
SAMPLE:ding_11.wav


# Velocity splits between samples, if this is empty, this will be automaticaly generated
VELOCITY_SPLITS:20, 30, 40, 50, 60, 70, 80, 90, 100, 113



---------------------------------------------------------------------
