
# SFZ file generated by diatonic_bender.py from minor22.diabd



### interval c-1-g9 ________________________________________

##### bends at -3,4 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9


##### bends at -4,3 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9


##### bends at -3,3 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9


##### bends at -4,2 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

# SFZ file generated by diatonic_bender.py from minor22.diabd



### interval c-1-g9 ________________________________________

##### bends at -3,4 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=400
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=c-1  hikey=c-1
<region> lokey=f-1  hikey=f-1
<region> lokey=g-1  hikey=g-1
<region> lokey=a#-1 hikey=a#-1
<region> lokey=c0   hikey=c0
<region> lokey=f0   hikey=f0
<region> lokey=g0   hikey=g0
<region> lokey=a#0  hikey=a#0
<region> lokey=c1   hikey=c1
<region> lokey=f1   hikey=f1
<region> lokey=g1   hikey=g1
<region> lokey=a#1  hikey=a#1
<region> lokey=c2   hikey=c2
<region> lokey=f2   hikey=f2
<region> lokey=g2   hikey=g2
<region> lokey=a#2  hikey=a#2
<region> lokey=c3   hikey=c3
<region> lokey=f3   hikey=f3
<region> lokey=g3   hikey=g3
<region> lokey=a#3  hikey=a#3
<region> lokey=c4   hikey=c4
<region> lokey=f4   hikey=f4
<region> lokey=g4   hikey=g4
<region> lokey=a#4  hikey=a#4
<region> lokey=c5   hikey=c5
<region> lokey=f5   hikey=f5
<region> lokey=g5   hikey=g5
<region> lokey=a#5  hikey=a#5
<region> lokey=c6   hikey=c6
<region> lokey=f6   hikey=f6
<region> lokey=g6   hikey=g6
<region> lokey=a#6  hikey=a#6
<region> lokey=c7   hikey=c7
<region> lokey=f7   hikey=f7
<region> lokey=g7   hikey=g7
<region> lokey=a#7  hikey=a#7
<region> lokey=c8   hikey=c8
<region> lokey=f8   hikey=f8
<region> lokey=g8   hikey=g8
<region> lokey=a#8  hikey=a#8
<region> lokey=c9   hikey=c9
<region> lokey=f9   hikey=f9
<region> lokey=g9   hikey=g9


##### bends at -4,3 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=300
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=c#-1 hikey=c#-1
<region> lokey=e-1  hikey=e-1
<region> lokey=f#-1 hikey=f#-1
<region> lokey=g#-1 hikey=g#-1
<region> lokey=a-1  hikey=a-1
<region> lokey=b-1  hikey=b-1
<region> lokey=c#0  hikey=c#0
<region> lokey=e0   hikey=e0
<region> lokey=f#0  hikey=f#0
<region> lokey=g#0  hikey=g#0
<region> lokey=a0   hikey=a0
<region> lokey=b0   hikey=b0
<region> lokey=c#1  hikey=c#1
<region> lokey=e1   hikey=e1
<region> lokey=f#1  hikey=f#1
<region> lokey=g#1  hikey=g#1
<region> lokey=a1   hikey=a1
<region> lokey=b1   hikey=b1
<region> lokey=c#2  hikey=c#2
<region> lokey=e2   hikey=e2
<region> lokey=f#2  hikey=f#2
<region> lokey=g#2  hikey=g#2
<region> lokey=a2   hikey=a2
<region> lokey=b2   hikey=b2
<region> lokey=c#3  hikey=c#3
<region> lokey=e3   hikey=e3
<region> lokey=f#3  hikey=f#3
<region> lokey=g#3  hikey=g#3
<region> lokey=a3   hikey=a3
<region> lokey=b3   hikey=b3
<region> lokey=c#4  hikey=c#4
<region> lokey=e4   hikey=e4
<region> lokey=f#4  hikey=f#4
<region> lokey=g#4  hikey=g#4
<region> lokey=a4   hikey=a4
<region> lokey=b4   hikey=b4
<region> lokey=c#5  hikey=c#5
<region> lokey=e5   hikey=e5
<region> lokey=f#5  hikey=f#5
<region> lokey=g#5  hikey=g#5
<region> lokey=a5   hikey=a5
<region> lokey=b5   hikey=b5
<region> lokey=c#6  hikey=c#6
<region> lokey=e6   hikey=e6
<region> lokey=f#6  hikey=f#6
<region> lokey=g#6  hikey=g#6
<region> lokey=a6   hikey=a6
<region> lokey=b6   hikey=b6
<region> lokey=c#7  hikey=c#7
<region> lokey=e7   hikey=e7
<region> lokey=f#7  hikey=f#7
<region> lokey=g#7  hikey=g#7
<region> lokey=a7   hikey=a7
<region> lokey=b7   hikey=b7
<region> lokey=c#8  hikey=c#8
<region> lokey=e8   hikey=e8
<region> lokey=f#8  hikey=f#8
<region> lokey=g#8  hikey=g#8
<region> lokey=a8   hikey=a8
<region> lokey=b8   hikey=b8
<region> lokey=c#9  hikey=c#9
<region> lokey=e9   hikey=e9
<region> lokey=f#9  hikey=f#9


##### bends at -3,3 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-300
bend_up=300
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=d-1  hikey=d-1
<region> lokey=d0   hikey=d0
<region> lokey=d1   hikey=d1
<region> lokey=d2   hikey=d2
<region> lokey=d3   hikey=d3
<region> lokey=d4   hikey=d4
<region> lokey=d5   hikey=d5
<region> lokey=d6   hikey=d6
<region> lokey=d7   hikey=d7
<region> lokey=d8   hikey=d8
<region> lokey=d9   hikey=d9


##### bends at -4,2 ______________________________

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_01.wav
useless_opcode=50
lovel=0
hivel=19
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_02.wav
lovel=20
hivel=29
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_03.wav
lovel=30
hivel=39
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_04.wav
lovel=40
hivel=49
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_05.wav
lovel=50
hivel=59
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_06.wav
lovel=60
hivel=69
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_07.wav
lovel=70
hivel=79
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_08.wav
lovel=80
hivel=89
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_09.wav
lovel=90
hivel=99
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_10.wav
lovel=100
hivel=112
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9

<group>
loop_mode=one_shot
amp_veltrack=60
pitchlfo_freq=5
pitchlfo_depthcc1=200
pitch_keycenter=d3
bend_down=-400
bend_up=200
sample=Samples\ding_11.wav
lovel=113
hivel=127
<region> lokey=d#-1 hikey=d#-1
<region> lokey=d#0  hikey=d#0
<region> lokey=d#1  hikey=d#1
<region> lokey=d#2  hikey=d#2
<region> lokey=d#3  hikey=d#3
<region> lokey=d#4  hikey=d#4
<region> lokey=d#5  hikey=d#5
<region> lokey=d#6  hikey=d#6
<region> lokey=d#7  hikey=d#7
<region> lokey=d#8  hikey=d#8
<region> lokey=d#9  hikey=d#9
